-------------------------------------------------------------------------------
Test set: com.neo.web.HelloControlerTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.796 sec <<< FAILURE! - in com.neo.web.HelloControlerTests
testHello(com.neo.web.HelloControlerTests)  Time elapsed: 0.726 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Hello World"
     but: was "hello world"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.neo.web.HelloControlerTests.testHello(HelloControlerTests.java:53)

